[metadata]
description-file = README.md

[flake8]
exclude =
    __init__.py
    venv*,
    .git,
    __pycache__,
    build,
    dist

ignore =
    E122, # continuation line missing indentation or outdented
    E126 # continuation line over-indented for hanging indent

[bdist_wheel]
universal=1
